

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/movie_watchlist
spring.datasource.username=springuser_v2
spring.datasource.password=ThePassword
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

##connecting to local database that I created in the mysql workbench
#spring.datasource.url=jdbc:mysql://localhost:3306/movie_watchlist
#spring.datasource.username=root
#spring.datasource.password=e-~Zic"a[_ZmQ2s
#
##hibernate configs
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/movie_watchlist_v2
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
##spring.jpa.show-sql: true