#connecting to local database that I created in the mysql workbench
spring.datasource.url=jdbc:mysql://localhost:3306/movie_watchlist
spring.datasource.username=root
spring.datasource.password=root

#hibernate configs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnerDialect
spring.jpa.hibernate.ddl-auto=update

#packaging structure